{
  "version": 2,
  "outputDirectory": ".medusa/server",
  "buildCommand": "yarn build",
  "functions": {
    "src/api/**/*.ts": {
      "runtime": "nodejs20.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ]
}